<!doctype html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة شخصية</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background: linear-gradient(to right, #f8cdda, #1d2b64);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        header {
            margin-top: 20px;
        }
        .ss {
            width: 200px;
            height: 250px;
            border-radius: 70%;
            object-fit: cover;
        }
        img {
            width: 40px;
            height: auto;
        }
        .l {
            background-color:blanchedalmond;
            display: block;
            margin: 10px;
            width: 300px;
            height: 150px;
            border-radius: 15px;
            text-decoration: none;
            color:black;
            font-size: x-large;
            border: 2px solid white;
            padding: 10px;
            contain: content;
            object-fit: fill;
            transition: all 0.3s ease;
            text-align: center; 
            line-height: 200px; 
        }
        a{
            text-transform: uppercase;
           text-shadow:black;
           margin-bottom: 4px;
           
        }
       
        .l:hover {
            background-color:white;
            transform: scale(1.05);
            
        }
        p {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://raw.githubusercontent.com/motasim-saed/motasim-saed/616c7d6697874064a973baa06aa6d5d3256cb1ec/%D9%A2%D9%A0%D9%A2%D9%A3%D9%A0%D9%A6%D9%A2%D9%A8_%D9%A1%D9%A0%D9%A4%D9%A8%D9%A3%D9%A1.jpg" alt="" class="ss">

        <p>Motasim Al-Salahi</p>
    </header>
    <nav>
        <h2>وسائل التواصل الاجتماعي</h2>
        <a href="#"><i class="fab fa-whatsapp" style="font-size: 40px"></i>  </a>
        <a href="#"><i class="fab fa-facebook" style="font-size: 40px"></i>  </a>
        <a href="#"><i class="fab fa-telegram" style="font-size: 40px"></i>  </a>
    </nav>
    <nav>
        <a href="https://wa.me/967771511800"  class="l"><i class="fab fa-whatsapp" style="font-size: 100px; color:brown"></i> وتساب</a>
        <a href="https://www.facebook.com/profile.php?id=100034580971671&mibextid=ZbWKwL" class="l"><i class="fab fa-facebook" style="font-size:100px; color:brown"></i> فيسبوك</a>
        <a href="https://t.me/motasimsaeed"  class="l"><i class="fab fa-telegram" style="font-size: 100px; color:brown"></i> تليجرام</a>
        <a href="tel:+9677151800" class="l"><i class="fas fa-phone" style="font-size: 100px; color: brown;"></i> هاتف </a>
    </nav>
</body>
</html>
